<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome Email | Travel Unravel </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<style type="text/css">
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  font-family: 'Arial', sans-serif;
}  
table {
  border-spacing: 0 !important;
  border: 0 !important;
}
@media only screen and (max-width: 767px) {
.Table_max_width {
  width: 100% !important;
  background-size: 100%;
}
}
@media only screen and (max-width: 650px) {
.header_div {
  padding: 15px !important;
}
.banner_content {
  padding: 30px 45px 32px !important;
}
.banner_content p {
  margin-bottom: 30px !important;
}
.body_div {
  padding: 40px 20px 25px !important;
}
.border_div {
  padding-bottom: 38px !important;
}
.tm-padding2 h3 {
  font-size: 45px !important;
  line-height: 35px !important;
}
.tm-padding2 h4 {
  font-size: 24px !important;
  line-height: 32px !important;
  margin-bottom: 10px !important;
}
}
@media only screen and (max-width: 576px) {
.display_unset {
  display: unset !important;
}
.tm-padding1, .tm-padding2 {
  width: 100%!important;
  padding: 0!important;
  display: inline-block !important;
}
.banner_content {
  padding: 20px !important;
}
.tm-padding1 img {
  height: 300px !important;
  object-fit: cover !important;
  object-position: top !important;
}
.tm-padding2 h3 {
  margin-top: 15px !important;
}
.banner_content h2 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.banner_content p {
  margin-bottom: 20px !important;
}
.body_div {
  padding: 20px !important;
  padding-top: 25px !important;
}
.border_div {
  padding-bottom: 25px !important;
}
.footer_div {
  padding: 20px !important;
}
.footer_div p {
  margin-bottom: 15px !important;
}
.tm-padding2 tr:first-child td p:last-child {
  margin-bottom: 20px !important;
}
.yellow_box {
  padding: 15px !important;
}
.banner_img img {
  height: 230px !important;
  object-fit: cover !important;
  object-position: top right !important;
}
.tm-padding2 td > div {
  margin-top: 20px !important;
  padding-top: 2px !important;
}
}
@media only screen and (max-width: 480px) {
.banner_img img {
  height: 220px !important;
}
.banner_content {
  padding: 15px !important;
}
.banner_content p, .tm-padding2 p, .yellow_box p, .footer_div p, .social_div p {
  font-size: 15px !important;
  line-height: 20px !important;
}
.body_div {
  padding: 15px !important;
  padding-top: 20px !important;
}
.border_div {
  padding-bottom: 20px !important;
}
.yellow_box {
  padding: 10px !important;
}
.footer_div {
  padding: 15px !important;
}
.tm-padding1 img {
  height: 250px !important;
}
.social_div > table {
  width: 300px !important;
}
.tm-padding2 h3 {
  font-size: 40px !important;
  line-height: 35px !important;
  margin-bottom: 10px !important;
}
.tm-padding2 h4 {
  font-size: 20px !important;
  line-height: 26px !important;
}
.header_div img {
  width: 170px !important;
}
}
@media only screen and (max-width: 400px) {
.banner_img img {
  height: 200px !important;
}
.tm-padding1 img {
  height: 200px !important;
}
.tm-padding2 h3 {
  font-size: 35px !important;
}
.tm-padding2 tr:first-child td p:last-child {
  margin-bottom: 15px !important;
}
}
@media only screen and (max-width: 350px) {
.banner_content h2 {
  font-size: 20px !important;
  line-height: 28px !important;
  margin-bottom: 10px !important;
}
.banner_content p {
  margin-bottom: 15px !important;
}
.tm-padding2 h3 {
  font-size: 32px !important;
  line-height: 30px !important;
}
.social_div {
  padding: 5px !important;
}
.social_div > table {
  width: 280px !important;
}
.social_div p {
  font-size: 15px !important;
  line-height: 20px !important;
}
.social_div p {
  font-size: 13px !important;
}
}
@media only screen and (max-width: 320px) {
.social_div p {
  font-size: 12px !important;
}
.social_div > table {
  width: 267px !important;
}
}
</style>
</head>
<body>
  <table width="750px" align="center" border="0" cellpadding="0" cellspcing="0" border-spacing="0" class="Table_max_width" style="overflow: hidden;border-spacing: 0;background: #ffffff;width: 750px;">
    <tbody>
      <tr>
        <td style="border: 1px solid #dddddd;">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" class="Table_max_width" style="border-spacing: 0;width: 100% !important;">
            <tbody>
              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0">
                    <tbody>
                      <tr align="center" width="100%">
                        <td align="center" width="100%">
                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;">
                            <tbody>
                              <tr align="center" width="100%">
                                <td align="center" width="100%" class="header_div" style="padding: 20px;text-align: center;">
                                  <img src="logo.png" alt="Travel Unravel Logo" style="width: 221px;" class="logo_img">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0">
                    <tbody>
                      <tr align="center" width="100%">
                        <td align="left" width="100%">
                          <table width="100%" align="left" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;width: 100% !important;">
                            <tbody>
                              <tr align="center" width="100%">
                                <td align="left" width="100%" class="banner_img">
                                  <img src="image-1.jpg" alt="Traveling" style="width: 100% !important;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0">
                    <tbody>
                      <tr align="center" width="100%">
                        <td align="left" width="100%">
                          <table width="100%" align="left" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;width: 100% !important;">
                            <tbody>
                              <tr align="center" width="100%">
                                <td align="center" width="100%" class="banner_content" style="background-color: #0A91CF;padding: 45px;padding-top: 38px;">
                                  <h2 style="font-family: 'Arial', sans-serif;font-size: 28px;line-height: 37px;font-weight: 600;color: #ffffff;margin-top: 0;margin-bottom: 15px;letter-spacing: 0.3px;">Welcome Aboard, Traveller!</h2>
                                  <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #ffffff;margin-top: 0;margin-bottom: 35px;letter-spacing: 0.3px;">Thank you for choosing Travel Unravel. A Fly Choice, we must say!</p>
                                  <p style="font-family: 'Arial', sans-serif;font-size: 10px;line-height: 1px;font-weight: normal;color: #ffffff;margin-top: 0;margin-bottom: 40px;text-decoration: underline;">_______________</p>
                                  <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #ffffff;margin-top: 35px;margin-bottom: 0 !important;letter-spacing: 0.3px;">You'll be thrilled to know that all your co-passengers are travel enthusiasts who expect nothing less than an epic travel experience, as you do. And we provide just that.</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;">
                    <tbody>
                      <tr width="100%">
                        <td width="100%" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" border-spacing="0" width="100%">
                            <tbody>
                              <tr width="100%">
                                <td align="left" style="padding: 50px 30px;padding-bottom: 35px;" class="body_div">
                                  <table cellpadding="0" cellspacing="0" border-spacing="0" width="100%" style="width: 100% !important;">
                                    <tbody>
                                      <tr width="100%" class="display_unset">
                                        <td style="padding-right: 3%;width: 47%;" class="tm-padding1">
                                          <table cellpadding="0" cellspacing="0" align="left" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top" width="100%">
                                                  <img src="image-2.jpg" alt="Travel" style="width: 100% !important;" title="Travel">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="padding-left: 3%;width: 47%;" class="tm-padding2">
                                          <table cellpadding="0" cellspacing="0" align="left" style="width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td align="left" valign="top" width="100%">
                                                  <div style="background: url('bg.png')no-repeat !important;background-size: contain !important;padding-top: 20px;padding-left: 12px;">
                                                    <h3 style="font-family: 'Arial', sans-serif;font-size: 55px;line-height: 45px;font-weight: 600;color: #000000;margin-top: 0;margin-bottom: 15px;letter-spacing: 0.3px;">What</h3>
                                                    <h4 style="font-family: 'Arial', sans-serif;font-size: 28px;line-height: 37px;font-weight: 500;color: #000000;margin-top: 0;margin-bottom: 4px;letter-spacing: 0.3px;">Should You Expect?</h4>
                                                    <p style="font-family: 'Arial', sans-serif;font-size: 10px;line-height: 1px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 17px;text-decoration: underline;">_________</p>

                                                    <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 30px;">Ease, Exclusivity &amp; An Epic Experience.</p>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="middle" width="100%">
                                                  <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 5px;">• Easy &amp; Secure Flight Booking</p>
                                                  <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 5px;">• Exclusive Flight Deals</p>
                                                  <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 5px;">• 24*7 Personalized Assistance</p>
                                                  <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 0;">• Travel Magazine &amp; Newsletters</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>       
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0">
                    <tbody>
                      <tr align="center" width="100%">
                        <td align="center" width="100%" class="border_div" style="padding-bottom: 45px;">
                          <p style="font-family: 'Arial', sans-serif;font-size: 10px;line-height: 1px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 5px;text-decoration: underline;">__________________</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0">
                    <tbody>
                      <tr align="center" width="100%">
                        <td align="left" width="100%">
                          <table width="100%" align="left" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;width: 100% !important;">
                            <tbody>
                              <tr align="center" width="100%">
                                <td align="center" width="100%" class="yellow_box" style="background-color: #F6F0D1;padding: 20px;">
                                <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 0;letter-spacing: 0.3px;">Before we depart, explore hot travel deals by logging in to your new account!</p></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0">
                    <tbody>
                      <tr align="center" width="100%">
                        <td align="left" width="100%">
                          <table width="100%" align="left" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;width: 100% !important;">
                            <tbody>
                              <tr align="center" width="100%">
                                <td align="center" width="100%" class="footer_div" style="padding: 25px;padding-top: 30px;">
                                <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 25px;letter-spacing: 0.3px;">Need a co-pilot to take off your travel plans? Call us on <u><b style="white-space: nowrap !important;">0203 588 8444</b></u> or drop us a message.</p>
                                <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 5px !important;letter-spacing: 0.3px;">Fly High,</p>
                                <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #000000;margin-top: 0;margin-bottom: 0 !important;letter-spacing: 0.3px;">Team Travel Unravel</p></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr align="center" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" class="Table_max_width" style="background: #000000;border-spacing: 0;">
                    <tbody>
                      <tr width="100%">
                        <td align="center" width="100%" style="padding: 10px;" class="social_div">
                          <table align="center" cellpadding="5" cellspacing="0" border-spacing="0" style="border-spacing: 0;width: 320px;">
                            <tbody>
                              <tr align="center" width="100%">
                                <td>
                                  <p style="font-family: 'Arial', sans-serif;font-size: 16px;line-height: 23px;font-weight: normal;color: #ffffff;margin-top: 0;margin-bottom: 0;letter-spacing: 0.3px;white-space: nowrap !important;">Find us on social media!</p>
                                </td>
                                <td>
                                  <a href="https://www.facebook.com/travelunraveluk" target="_blank"><img src="facebook.jpg" alt="Facebook" style="width: 30px;"></a>
                                </td><td>
                                  <a href="https://www.instagram.com/travelunraveluk" target="_blank"><img src="insta.jpg" alt="Instagram" style="width: 30px;"></a>
                                </td>
                                <td>
                                  <a href="https://twitter.com/TravelUnravelUK" target="_blank"><img src="twitter.jpg" alt="Twitter" style="width: 30px;"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>